<!DOCTYPE html>
<html>
<head>
	<title>Riveer</title>
	<style type="text/css"></head>
	body{background-color:#FAEBD7;}
		ul{list-style-type: none;margin: 10px;padding: 10px;}
		li{float: left;}
		li a{
			display: block;
			width: 235px;
			background-color: #800000;
			color: black;
			text-decoration:none; 
			text-align: center;
			padding: 10px;}
		

			h1{font-family:Harlow Solid Italic;font-size:45px;color:black;}

		.h2{font-size: 30px;color:brown;font-family:Impact;}
		li a:hover{
		background-color:black ;
		color: white;}
		div.para1{
			font-size: 30px;
		}
		div.para2{
			font-size: 25px;
		}
</style>

<body>

	<h1>Riveer</h1>	
<ul>
	<li><a href="home.html">HOME</a></li>
<li><a href="history.html">HISTORY</a></li>
<li><a href="types.html">TYPES</a></li>
<li><a href="career.html">CAREER</a></li>
<li><a href="second.html">CONTACT US</a></li>
</ul><br><br>
<center><img src="asset/l1.jpg" width="800px" height="250px"></center><br>
<div class="para1">
<b>Below is a list of top graphic design jobs that can be obtained with graphic design training.</b><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multimedia Designer. ... (One of the most common graphic design jobs is multimedia design.)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Designer. ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logo Designer. ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brand Identity Designer. ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flash Designer. ...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout Artist. ...<br><br></div>
<div class="para2">
	<b>Duties of Graphic Designers</b><br><br>
	Graphic designers typically do the following:<br><br>

1.Meet with clients or the art director to determine the scope of a project<br>
2.Use digital illustration, photo editing software, and layout software to create designs<br>
3.Create visual elements such as logos, original images, and illustrations that help deliver a desired message<br>
4.Design layouts and select colors, images, and typefaces to use<br>
6.Incorporate changes recommended by clients or art directors into final designs<br>
7.Review designs for errors before printing or publishing them<br><br>
</div>
<ul>
	<li><a href="home.html">HOME</a></li>
<li><a href="history.html">HISTORY</a></li>
<li><a href="types.html">TYPES</a></li>
<li><a href="career.html">CAREER</a></li>
<li><a href="second.html">CONTACT US</a></li>
</ul>

								<marquee><p>Copyright &copy;|H.K.N Buddhini|HTML5|CSS</p></marquee>
		

		</html>
