<!DOCTYPE html>
<html>
<head>
	<title>Riveer</title>
	<style type="text/css"></head>
	body{background-color:#FAEBD7;}
		ul{list-style-type: none;margin: 10px;padding: 10px;}
		li{float: left;}
		li a{
			display: block;
			width: 235px;
			background-color: #800000;
			color: black;
			text-decoration:none; 
			text-align: center;
			padding: 10px;}
		

			h1{font-family:Harlow Solid Italic;font-size:45px;color:black;}

		.h2{font-size: 30px;color:brown;font-family:Impact;}
		li a:hover{
		background-color:black ;
		color: white;}

		div.intro{
			width: 1300px;
			margin: 15px;
		}
		div.intro div.introimage{
             width: 450px;
             float:left;
		}
		div.intro div.introtext{
			width:850px;
			float:left;
		}
		div.introtext h3{
			font-weight: normal;
			margin-top: 0px;
			font-size: 50px;
            text-transform:uppercase;
		}
		div.intotext p{
			font-size: 30px;
		}
        div.history h4{
            margin-bottom: 0px;
        	font-weight: normal;
        	font-size:50px;
        	 text-transform:uppercase;
        }
        div.history p{
        	font-size:20px;


        }
        div.level h5{
        	margin-top:0px;
        	font-size:30px;
        	color:blue;
        	margin-bottom: 0px;
        }
        div.catergory{
			width: 1300px;
			margin: 15px;
		}
		div.catergory div.catergorytext{
             width: 900px;
             float:left;
		}
		div.catergory div.catergoryimage{
			width:400px;
			float:left;
	
		}
		
		div.catergorytext p{
			font-size: 20px;
	
	}
	div.catergory1{
			width: 800px;
			margin: 15px;
		}
			div.catergory1 div.catergory1text{
			width:600px;
			float:left;
	}
		div.catergory1 div.catergory1mage{
             width: 200px;
             float:left;


		}
	
		div.catergory1text p{
			font-size: 20px;
		}
       
	 div.level2{
			width: 1300px;
			margin: 15px;
		}
		div.level2 div.level2text{
             width: 700px;
             float:left;
		}
		div.level2 div.level2image{
			width:600px;
			float:left;
	
		}
		
		div.level2text p{
			font-size: 20px;
	
        
        
	

</style>

<body>

	<h1>Riveer</h1>	
<ul>
	<li><a href="home.html">HOME</a></li>
<li><a href="history.html">HISTORY</a></li>
<li><a href="types.html">TYPES</a></li>
<li><a href="career.html">CAREER</a></li>
<li><a href="second.html">CONTACT US</a></li>
</ul>
</br></body></html></br>
<div class="intro">
	<div class="introimage">
<img src="asset/history2.jpeg" alt="history">
</div>
<div class="introtext">
	<h3><center>History of<br> Graphic Design</center></h3>
<p>Graphic design work is everywhere you look. It's on the packaging that you see in grocery stores and other retail spaces. It's on t-shirts and clothing, business cards, book covers, television, video games and street signs. It's an ever present line of work that people seldom pay close attention to, even though the history of graphic design is thousands of years old.

Graphic design has a interesting history of it,s own. Beginning with our early ancestors drawing pictures on cave walls and rocks, it has morphed into the digital dynasty that it is today. The term graphic design was coined in 1922 by William Dwiggins, and since then, the industry has grown to embrace other types of art, including typography. In it's infancy, the work performed by graphic designers was all done by hand, either sketched art, or painted art. Today, visual artists have digital tools to work with, though some prefer to work with the traditional tools of the trade.</p></div>
</div>
</div>
<br>
<div class="history">
<h4>History of Animation</h4>
<p>The history of animation started long before the development of cinematography. Humans have probably attempted to depict motion as far back as the paleolithic period. Shadow play and the magic lantern offered popular shows with projected images on a screen, moving as the result of manipulation by hand and/or some minor mechanics. In 1833 the phenakistiscope introduced the stroboscopic principle of modern animation, and would also provide the basis for cinematography. 
	
</p></div><br>
<div class="level">
	<h5>1.Early approaches to motion in art</h5>
</div>
<div class="catergory">
	<div class="catergorytext">
		<p>There are several examples of early sequential images that may seem similar to series of animation drawings. Most of these examples would only allow an extremely low frame rate when they are animated, resulting in short and crude animations that are not very lifelike. However, it's very unlikely that these images were intended to be somehow viewed as an animation. It is possible to imagine technology that could have been used in the periods of their creation, but no conclusive evidence in artifacts or descriptions have been found. It is sometimes argued that these early sequential images are too easily interpreted as "pre-cinema" by minds accustomed to film, comic books and other modern sequential images, while it is uncertain that the creators of these images envisioned anything like it.The motion of instances smaller than a second that are necessary to break down an action into sufficient phases for fluent animation would not really develop before the 19th century.
</p></div>
		<div class="catergoryimage">
			<img src="asset/a1.jpg" alt="catergory">
		</div>
		<div class="level">
	<h5>2.Shadow play</h5>
</div>

<div class="catergory1text">
		<p>Shadow play has much in common with animation: people watching moving figures on a screen as a very popular form of entertainment, usually a story with dialogue, sounds and music. The figures could be very detailed and very articulated.<br>

The earliest projection of images was most likely done in primitive shadowgraphy dating back to prehistory. It evolved into more refined forms of shadow puppetry, mostly with flat jointed cut-out figures which are held between a source of light and a translucent screen. The shapes of the puppets sometimes include translucent color or other types of detailing. The history of shadow puppetry is uncertain, but seems to have originated in Asia, possibly in the 1st millennium BCE. Clearer records seem to go back to around 900 CE. It later spread to the Ottoman empire and seems not to have reached Europe before the 17th century. It became very popular in France at the end of the 18th century. François Dominique Séraphin started his elaborate shadow shows in 1771 and performed them until his death in 1800. His heirs continued until their theatre closed in 1870. Séraphin developed the use of clockwork mechanisms to automate the show.</p> 
<div class="catergory1">
	<div class="catergory1image">
			<center><img src="asset/a2.jpg" alt="catergory1"></center>
	
</div>
	<div class="level">
	<h5>3.The Magic Lantern</h5>
</div>
<div class="level2">
	<div class="level2text">
		<p>Moving images were possibly projected with the magic lantern since its invention by Christiaan Huygens in 1659. His sketches for magic lantern slides have been dated to that year and are the oldest known document concerning the magic lantern.[17] One encircled sketch depicts Death raising his arm from his toes to his head, another shows him moving his right arm up and down from his elbow and yet another taking his skull off his neck and placing it back. Dotted lines indicate the intended movements.

Techniques to add motion to painted glass slides for the magic lantern were described since circa 1700. These usually involved parts (for instance limbs) painted on one or more extra pieces of glass moved by hand or small mechanisms across a stationary slide which showed the rest of the picture.[18] Popular subjects for mechanical slides included the sails of a windmill turning, a procession of figures, a drinking man lowering and raising his glass to his mouth, a head with moving eyes, a nose growing very long, rats jumping in the mouth of a sleeping man. A more complex 19th century rackwork slide showed the then known eight planets and their satellites orbiting around the sun.[19] Two layers of painted waves on glass could create a convincing illusion of a calm sea turning into a very stormy sea tossing some boats about by increasing the speed of the manipulation of the different parts. </p>
</div>
<div class="level2image">
	<marquee><img src="asset/a3.jpg"><img src="asset/a4.jpg" width="300px" height="300px"></marquee>
</div>
</div>
<ul>
	<li><a href="home.html">HOME</a></li>
<li><a href="history.html">HISTORY</a></li>
<li><a href="types.html">TYPES</a></li>
<li><a href="career.html">CAREER</a></li>
<li><a href="second.html">CONTACT US</a></li>
</ul>

								<marquee><p>Copyright &copy;|H.K.N Buddhini|HTML5|CSS</p></marquee>
</body>