<!DOCTYPE html>
<html>
<head>
	<title>Riveer</title>
	<style type="text/css">
	body{background-color:#FAEBD7;}
		ul{list-style-type: none;margin: 10px;padding: 10px;}
		li{float: left;}
		li a{
			display: block;
			width: 235px;
			background-color: #800000;
			color: black;
			text-decoration:none; 
			text-align: center;
			padding: 10px;}
		

			h1{font-family:Harlow Solid Italic;font-size:45px;color:black;}

		.h2{font-size: 30px;color:brown;font-family:Impact;}
		li a:hover{
		background-color:black ;
		color: white;

		}
		div.table{
			color: black;

		}
		div.table h3{
			color: blue;
			font-size: 36px;
			text-align: center;
		}
		div.table p{
			font-size: 20px;
		}
		div.table2 h4{
        color: blue;
			font-size: 36px;
			text-align: center;
		}
		div.table2 p{
			font-size: 20px;
		}
	</style>
</head>
<body>
<h1>Riveer</h1>	

<ul>
	<li><a href="home.html">HOME</a></li>
<li><a href="asset/history.html">HISTORY</a></li>
<li><a href="types.html">TYPES</a></li>
<li><a href="career.html">CAREER</a></li>
<li><a href="second.html">CONTACT US</a></li>
</ul>
<br>
</body>
<marquee><img src="asset/photo3.jpg"><img src="asset/b1.jpg" width="600px" height="400px"><img src="asset/photov1.png"></marquee><br><br>
<div class="table">
	<table border="2" width="1330px" height="300px">
		<tr>
			<td><h3>What does Graphic Design mean?</h3>
			
				<p>Graphic design work is everywhere you look. It's on the packaging that you see in grocery stores and other retail spaces. It's on t-shirts and clothing, business cards, book covers, television, video games and street signs. It's an ever present line of work that people seldom pay close attention to, even though the history of graphic design is thousands of years old.

Graphic design has a interesting history of it's own. Beginning with our early ancestors drawing pictures on cave walls and rocks, it has morphed into the digital dynasty that it is today. The term graphic design was coined in 1922 by William Dwiggins, and since then, the industry has grown to embrace other types of art, including typography. In it,s infancy, the work performed by graphic designers was all done by hand, either sketched art, or painted art. Today, visual artists have digital tools to work with, though some prefer to work with the traditional tools of the trade.
<br><br>
Right now, the industry is teeming with designers from all skill levels and backgrounds. They are in demand, and the internet has opened up a whole new line of opportunities. Web design is a form of graphic design, and a skill that's as important as the internet itself. Businesses rely on designers to create their brand image, and are willing to pay a hefty sum to get the right look and feel for their website. This translates to visual artists earning substantially more than they have in the past, and makes for a bright future for anyone interested in this age old industry.
		</p>	</td>
		</tr></table><br>
		<div class="table2">
	
	
	<table border="2" width="1330px" height="200px">
		<tr>
			<td><h4>What does Animation mean?</h4>
			<p>Animation is the illusion of movement created by showing a series of still pictures in rapid succession. In the world of computers, graphics software used to create this effect. A simple animation may be as basic as an animated gif file like the image shown on this page. A more complex animation could be of a human or alien face in a computer software game or animation of a space battle in a movie.</p></td></tr>
	</table>
</div>
<ul>
	<li><a href="home.html">HOME</a></li>
<li><a href="history.html">HISTORY</a></li>
<li><a href="types.html">TYPES</a></li>
<li><a href="career.html">CAREER</a></li>
<li><a href="second.html">CONTACT US</a></li>
</ul>

								<marquee><p>Copyright &copy;|H.K.N Buddhini|HTML5|CSS</p></marquee>
		</div>

		</html>
