<!DOCTYPE html>
<html>
<head>
	<title>Riveer</title>
	<style type="text/css">
	body{background-color:#FAEBD7;}
		ul{list-style-type: none;margin: 10px;padding: 10px;}
		li{float: left;}
		li a{
			display: block;
			width: 235px;
			background-color: #800000;
			color: black;
			text-decoration:none; 
			text-align: center;
			padding: 10px;}
		

			h1{font-family:Harlow Solid Italic;font-size:45px;color:black;}

		.h2{font-size: 30px;color:brown;font-family:Impact;}
		li a:hover{
		background-color:black ;
		color: white;

		}
		div.Type1{
			font-size:50px;
			font-family:Impact;
			text-align:center;
			color:black; 


		}
		div.type2{
			font-size:30px;
			color:blue;
		}
		div.para1{
			font-size:20px;
		}
		</style>
</head>
<body>
<h1>Riveer</h1>	

<ul>
	<li><a href="home.html">HOME</a></li>
<li><a href="history.html">HISTORY</a></li>
<li><a href="types.html">TYPES</a></li>
<li><a href="career.html">CAREER</a></li>
<li><a href="second.html">CONTACT US</a></li>
</ul>
<br><br>
<a href="type1.html" class="link">&nbsp;&nbsp;&nbsp;*Graphic Design Types</a><br>
<a href="type2.html" class="link">&nbsp;&nbsp;&nbsp;*Animation Types</a>
<div class="Type1">
<p>Animation Types</p></div>
<div class="type2">
	1.2D animation</div>
<div class="para1">
<p>two-dimensional animation: animation, or a product of animation, created when two-dimensional images are rapidly sequenced to create the illusion of lifelike motion, as in traditional drawn animation, cel animation, or computer-generated vector graphics.
	2 dimensional animations deals more with drawing and framing and is the base of 3D animation. 2D animators create frames to define a sequence that are then moved at varying speeds to create the illusion of motion.3D or three-dimensional animation has more depth and is more realistic The texture, lighting and colour of the 3D objects are modified using software programs Film, advertising, video and gaming are the fast growing fields for 3D animation
	<br><br>
	2D animation movies:
 </p>
<center><img src="asset/m2.jpg" width="400px" height="300px"><img src="asset/m3.jpg"><img src="asset/m4.jpg" width="400px" height="300px"></center><br><center><img src="asset/m5.jpg" width="300px" height="300px"><img src="asset/m6.jpg" width="300px" height="300px"><img src="asset/m7.jpg" width="300px" height="300px"></center>


	
</div>
<div class="type2">
	2.3D animation</div>
	<center><img src="asset/image1.jpeg" width="600px" height="300px"></center>
<div class="para1">
	<p>It is the manipulation of 3D models or objects is carried out within 3D software for exporting picture sequences giving them the illusion of animation or movement. Animating objects in a three-dimensional space. 3D Animation can be rotated and moved like real objects<br><br>

Basically, 3D Animation have three main sections,<br>

1- Layouts - Layout process is used to positioning any objects.<br>

2- Modeling - It is a process of generating the 3D objects.<br>

3- Rendering - It is the output of completed 3D Animation.</p></div><br>
<center><img src="asset/3d3.jpg" width="300px" height="250px"><img src="asset/3d1.jpg" height="250px"><img src="asset/3d2.jpg" height="250px"><br></center>
<img src="asset/3d.gif"><br>
<b>3D Animation Equipment</b>
	<ul>
	<li><a href="home.html">HOME</a></li>
<li><a href="history.html">HISTORY</a></li>
<li><a href="types.html">TYPES</a></li>
<li><a href="career.html">CAREER</a></li>
<li><a href="second.html">CONTACT US</a></li>
</ul>

								<marquee><p>Copyright &copy;|H.K.N Buddhini|HTML5|CSS</p></marquee>
		</div>

		</html>
